# simple

./: settings.gradle
example/: build.gradle
example/src/androidTest/java/net/ukr/jura/framework/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ukr/jura/framework/activity/: CloudWork.java  MainActivity.java
example/src/main/java/net/ukr/jura/framework/network/: Api.java
example/src/main/java/net/ukr/jura/framework/tools/clearableedittext/: ClearableEditText.java  TextWatcherAdapter.java
example/src/main/res/layout/: abon_parent.xml  abonement.xml  activity_main_f.xml  fragment_login_cloud.xml  fragment_money.xml  item_clouds_1.xml  item_clouds_2.xml  item_clouds_3.xml  item_clouds_4.xml  item_connection_profile.xml  item_my_cloud.xml  item_recycler_goals.xml  my_card_fragment.xml
example/src/main/res/values/: color.xml  colors.xml  strings.xml
example/src/test/java/net/ukr/jura/framework/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/net/ukr/jura/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/net/ukr/jura/simple/: SimpleApp.java
simple/src/main/java/net/ukr/jura/simple/adapters/: SpinnerAdapter.java  StaticListAdapter.java
simple/src/main/java/net/ukr/jura/simple/base/: ActivityDrawer.java  BaseActivity.java  BaseComponent.java  BaseFragment.java  BasePresenter.java  BaseProvider.java  BaseProviderAdapter.java
simple/src/main/java/net/ukr/jura/simple/components/: BaseStaticList.java  BaseStaticListAdapter.java  ChartRing.java  PagerIndicator.java  PagerSimple.java  PointValue.java  SimpleImageView.java  SimpleTextView.java  StaticList.java
simple/src/test/java/net/ukr/jura/simple/: ExampleUnitTest.java
(+51 files in other folders)
